---
title: Insert table
taxonomy:
    category: docs
metadata:
    description: 'Insert table'
    keywords: 'Insert table'
---
|[fa icon=fa-user /]     | Shirisha Sunkara / tinitiate.com  |
|-------------------------------------------------------------|
|[fa icon=file-code-o /] | Insert-table.sql

* Insert inserts new rows into an existing table.
* The INSERT INTO statement is used to insert new records in a table.
* The INSERT ... VALUES and INSERT ... SET forms of the statement insert rows.

#### Inset into table command
```
INSERT INTO table_name (column1,column2,column3)
                 VALUES(value1,value2,value3) ;
```

#### Insert more numbers of rows into table 
```
INSERT INTO table_name 
                     VALUES(value1,value2,value3)),
		     VALUES(value1.1,value2.1,value3.1),
	             VALUES(value1.2,value2.2,value3.2);
```
```			  
INSERT INTO table_name SET(column1=value1),(column2=value2),(column3=value3);			  
 ```
